<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="page-header">
                <nav class="site-nav">
                    <a class="logo list" lang="en" href="./index.html"> <span class="logo__accent">Web</span>Studio</a>
                    <ul class="site-nav list">
                        <li class="site-nav__item"><a class="site-nav__link  list" href="./index.html">Студия</a></li>
                        <li class="site-nav__item"><a class="site-nav__link current list" href="">Портфолио</a></li>
                        <li class="site-nav__item"><a class="site-nav__link list" href="">Контакты</a></li>
                    </ul>
                </nav>
                <address class="address">
                    <ul class="adress-header list">
                        <li class="adress-header__item">
                            <a class="adress-header__mail list" href="mailto:info@devstudio.com">
                                <svg class="adress-header__icon-envelope">
                                    <use href="./image/sprite.svg#envelope"></use>
                                </svg>
                                info@devstudio.com
                            </a>
                        </li>
                        <li class="adress-header__item">
                            <a class="adress-header__tel list" href="tel:+380961111111">
                                <svg class="adress-header__icon-smartphone">
                                    <use href="./image/sprite.svg#smartphone"></use>
                                </svg>
                                +38 096 111 11 11
                            </a>
                        </li>
                    </ul>
                </address>
            </div>
        </div>
    </header>
    <main>
        <section class="portfolio-section">
            <div class="container">
                <h1></h1>
                <ul class="button list">
                    <li class="button__item"><button class="button__filter" type="button">Все</button></li>
                    <li class="button__item"><button class="button__filter" type="button">Веб-сайты</button></li>
                    <li class="button__item"><button class="button__filter" type="button">Приложения</button></li>
                    <li class="button__item"><button class="button__filter" type="button">Дизайн</button></li>
                    <li class="button__item"><button class="button__filter" type="button">Маркетинг</button></li>
                </ul>
                <ul class="work list">
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-1.jpg" alt="карточки с фото людей на мониторе"
                                    width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют
                                    эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <h2 class="work__title">Технокряк</h2>
                            <p class="work__project">Веб-сайт</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-2.jpg" alt="парни играют в баскетбол" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Постер New Orlean vs Golden Star</h2>
                            <p class="work__project">Дизайн</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-3.jpg" alt="название ресторана на фоне рыбы" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Ресторан Seafood</h2>
                            <p class="work__project">Приложение</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-4.jpg" alt="наушники" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Проект Prime</h2>
                            <p class="work__project">Маркетинг</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-5.jpg" alt="две коробки" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Проект Boxes</h2>
                            <p class="work__project">Приложение</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-6.jpg" alt="монитор десктопа" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Inspiration has no Borders</h2>
                            <p class="work__project">Веб-сайт</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-7.jpg" alt="открытый глянцевый журнал" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Издание Limited Edition</h2>
                            <p class="work__project">Дизайн</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-8.jpg" alt="ценник" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Проект LAB</h2>
                            <p class="work__project">Маркетинг</p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="card list" href="">
                            <div class="thumb-overley">
                                <img class="work__foto" src="./image/portfolio/img-9.jpg" alt="человек работает за ноутбуком" width="370" height="295">
                                <p class="overley">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <h2 class="work__title">Growing Business</h2>
                            <p class="work__project">Приложение</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer-section">
                    <div class="footer-nav">
                        <a class="logo logo-footer list" lang="en" href="./index.html"> <span class="logo__accent">Web</span>Studio</a>
                        <address class="footer__adress">
                            <ul class="footer-adress__list list">
                                <li><a class="footer__adress-location list" href="https://goo.gl/maps/1eTqHgAGGHHQ9JF59">г. Киев, пр-т
                                        Леси
                                        Украинки, 26</a></li>
                                <li><a class="footer__adress-mail list" href="mailto:info@devstudio.com">info@devstudio.com</a>
                                </li>
                                <li><a class="footer__adress-tel list" href="tel:+380961111111">+38 096 111 11 11</a></li>
                            </ul>
                        </address>
                    </div>
                    <div class="footer__social-link">
                        <p class="footer__social-call">присоединяйтесь</p>
                        <ul class="social-list footer list">
                            <li class="social-list__item">
                                <a class="social-list__link footer" href="">
                                    <svg class="social-list__icon">
                                        <use href="./image/sprite.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__link footer" href="">
                                    <svg class="social-list__icon">
                                        <use href="./image/sprite.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__link footer" href="">
                                    <svg class="social-list__icon">
                                        <use href="./image/sprite.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__link footer" href="">
                                    <svg class="social-list__icon">
                                        <use href="./image/sprite.svg#linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
        
                    </div>
                    <div class="footer-form">
                        <p class="footer-form__title">Подпишитесь на рассылку</p>
                        <form class="footer-form__subscribe">
                            <input type="email" name="email" id="subscription-email" class="footer-form__placeholder" placeholder="E-mail" autocomplete="off">
                            <button type="submit" class="footer-form__button">Подписаться
                                <svg class="footer-form__icon" width="24px" height="24px">
                                    <use href="./image/sprite.svg#send"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                        
        
        
                </div>
        </footer>
</body>
</html>